server.port=8090

spring.main.allow-bean-definition-overriding=true

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://13.124.154.58:3306/unicorn
jdbc.username=unicorn
jdbc.password=unicorn2015!

logging.level.org.springframework.web: debug
logging.level.org.hibernate: error